ADCA A9 2
ADCB E9 2
ADDA AB 2
ADDB EB 2
ADDD E3 2
ANDA B4 2
ANDB E4 2
ASL 68 2
ASR 67 2
BCLR 1D 3
BITA A5 2
BITB E5 2
BRCLR 1F 4
BRSET 1E 4
BSET 1C 3
CLR 6F 2
CMPA A1 2
CMPB E1 2
COM 63 2
CPD 1AA3 3
CPX AC 2
CPY 1AAC 3
DEC 6A 2
EORA A8 2
EORB E8 2
INC 6C 2
JMP 6E 2
JSR AD 2
LDAA A6 2
LDAB E6 2
LDD EC 2
LDS AE 2
LDX EE 2
LDY 1AEE 3
LSL 68 2
LSR 64 2
NEG 60 2
ORAA AA 2
ORAB EA 2
ROL 69 2
ROR 66 2
SBCA A2 2
SBCB E2 2
STAA A7 2
STAB E7 2
STD ED 2
STS AF 2
STX EF 2
STY 1AEF 3
SUBA A0 2
SUBB E0 2
SUBD A3 2
TST 6D 2

