ABA 1B 1
ABX 3A 1
ABY 183A 2
ASLA 48 1
ASLB 58	1
ASLD 5	1
ASRA 47	1
ASRB 57	1
CBA 11	1
CLC 0C	1
CLI 0E	1
CIRA 4F	1
CLRB 5F	1
CLV 0A	1
COMA 43	1
COMB 53	1
DAA 19	1
DECA 4A	1
DECB 4A	1
DES 34	1
DEX 9	1
DEY 1809 1
FDIV 3	1
IDIV 2	1
INCA 4C	1
INCB 5C	1
INS 31	1
INX 8	1
INY 1808 2
LSLA 48	1
LSLB 58	1
LSLD 5	1
LSRA 44	1
LSRB 54	1
LSRD 4	1
MUL 3D	1
NEGA 40	1
NEGB 50	1
NOP 1	1
PSHA 36	1
PSHB 37	1
PSHX 3C	1
PSHY 183C 2
PULA 32	1
PULB 33	1
PULX 38	1
PULY 1838 2
ROLA 49	1
ROLB 59	1
RORA 46	1
RORB 56	1
RTI 3B	1
RTS 39	1
SBA 10	1
SEC OD	1
SEI OF	1
SEV OB	1
SWI 3F	1
TAB 16	1
TAP 6	1
TBA 17	1
TPA 7	1
TSTA 4D	1
TSTB 5D	1
TSX 30	1
TSY 1830 2
TXS 35	1
TYS 1835 2
WAI 3E	1
XGDX 8F	1
XGDY 188F 2
